Title: 
A Case Of Coin Telemarketing Fraud: Here's What I Shoulda Done

Word Count:
1376

Summary:
One day back in 1985, I received an unexpected phone call at my office from a man named Gordon Carl (not his real name – but whose real name I’ll never forget). The thing that initially struck me the most about the polished Mr. Carl was his heavy New York accent, like something you might hear in a gangster movie. The purpose of his call: to offer me a “great deal” in rare coins. As a result of that conversation, I agreed to purchase five 1943 Walking Liberty half dollars Mr. ...


Keywords:
coins,us coins,rare coins,coin investment,numismatics,silver coins,coin collecting, collectible coin


Article Body:
One day back in 1985, I received an unexpected phone call at my office from a man named Gordon Carl (not his real name – but whose real name I’ll never forget). The thing that initially struck me the most about the polished Mr. Carl was his heavy New York accent, like something you might hear in a gangster movie. The purpose of his call: to offer me a “great deal” in rare coins. As a result of that conversation, I agreed to purchase five 1943 Walking Liberty half dollars Mr. Carl described as MS-65 specimens. Furthermore, he guaranteed that his firm would buy the coins back from me at any time of my choosing, paying 5% less than the “Grey Sheet” bid price. As an unmarried “yuppie” (now there’s a word you don’t hear much anymore), I calculated that I could afford the $1375 required to make the purchase. Perhaps more than anything, greed clouded my judgment, and like a fool, I trusted Mr. Carl and dropped a check in the mail the next day.

Later in 1985, Mr. Carl’s company changed names. Rather than interpreting this as a flashing red warning signal, I eagerly sought to add more coins to my portfolio. Being a gregarious sort of fellow, I attempted to establish a friendly rapport with Mr. Carl and his associates. Looking back after all these years, what has irritated me perhaps more than anything is how this shyster must have smirked every time he heard my voice, for what a gullible, willing dupe I was.

In 1989, I decided it was time to cash in my coins, so I called Mr. Carl. Not surprisingly, the company was operating under yet another name. I couldn’t get through to Mr. Carl, but ended up talking to his brother, Maurice, with whom I had never spoken. I informed him that I wanted to liquidate my Walking Liberty half dollars in accordance with the buy-back policy under which I had purchased them. Much to my disgust, he coldly declined, indicating his organization was not affiliated with those earlier companies, and was under no obligation whatsoever. In fact, he insinuated that he had never even heard of these outfits before, despite the fact that his brother, Gordon, factored prominently in these businesses. At that moment, the fog was finally lifted from my eyes: I had been scammed! Not knowing what else to do, I politely said goodbye, and hung up. I sat there, staring at the phone for what seemed like an eternity, in stunned disbelief.

Several days later, I took my 1943 Walkers to a local coin dealer, the first step in submitting them to a third party grading service. I didn’t expect them to grade out as MS-65, but if they came back as MS-60 or MS-63, I could at least begin there to cut my losses. The dealer studied a couple of the coins closely under magnification, and then sadly declared the coins were damaged due to improper cleaning. He advised me not to have them professionally graded, because the cost of grading probably exceeded the value of the coins. With few options left, I put the tainted Walkers in storage, vowing never to repeat this experience.

Let’s now flash forward to the present time. Normally, I don’t like antagonizing myself, so it was with some reluctance that I fired up the computer to play the game “What If?” That is, what if I had spent my $1375 with a reputable dealer in 1985 to purchase Walking Liberty half dollars? What kind of value increases would I be enjoying today had I been smarter back then? To answer this question, I first retrieved the historic value trend tables I researched in late 2005 for Walking Liberty half dollars. For each date, mintmark, and condition, I noted their values in 1985, and placed them next to their corresponding values in 2005, for a “before and after” comparison. In all, there were about 450 such comparisons. Next, I calculated an annual compounded percentage return rate for each data pair, and sorted them from highest to lowest. I then listed the top 20 for closer examination:

Date...........Condition……..1985 Value……..2005 Value……..Annual ROR

1917-D Obv….MS-65……….…..$3000……………..$27500………….…..11.13%
1921-S………...F-12……….…....$30.00……..…….…..$250………….…..10.62%
1919-D…….…..MS-65………...$15000……….....$115000……….…....10.19%
1917-S Obv….MS-65…………...$5250……….…....$35000………………..9.45%
1918-S………...MS-65…………...$3000………..…...$17500………………..8.76%
1916-S…….…..VG-8………..…..$30.00………….……..$150…………….…..7.97%
1917-S Rev….	MS-65……….…..$3500……………..$17500………………..7.97%
1921-S…….…..VF-20………….…..$200…………..…..$1000…………..…..7.97%
1921-S…….…..XF-40…………....$1000…………..…..$5000………….…..7.97%
1921-S…….…..MS-65……..…..$22500…………..$110000…………..…..7.85%
1918-D…….…..F-12………………..$8.50……………..$40.00…………..…..7.65%
1918-D…….…..MS-65…………...$5500…………....$25000…………..…..7.48%
1921-S………...VG-8…………....$17.50………….…..$75.00…………..…..7.18%
1921-D…….…..MS-65……….…..$6500………..…..$27500…………..…..7.11%
1916-D…….…..VG-8………..…..$12.50……………...$50.00…………..…..6.82%
1938-D…….…..F-12……………..$25.00………………....$100…………..…..6.82%
1938-D………...VG-8………..…..$20.00………….…..$80.00…………..…..6.82%
1920-S………...MS-65……….…..$3750……………..$15000………………..6.82%
1917-D Rev….VF-20……….…..$45.00…………….…..$175…………..…..6.68%
1938-D………...VF-20……….…..$32.50…………….…..$125………..……..6.62%

The Walker with the best return since 1985 is the 1917-D (MM on Obverse) in MS-65 condition. At $3000, it was well beyond the $1375 available to me to spend on numismatics in 1985, as were all nine MS-65 coins appearing on the above Top 20 list. However, the remainder of the Top 20 represented coins in circulated grades, and all were within my price range. Had I directed my hard-earned cash toward the purchase of a legitimate example of each of these coins, I would have spent $1421, just barely above what I forked over to Mr. Carl. Today, those same Walking Liberty halves are cumulatively worth more than $7000. In pure financial terms, this increase computes to an annual compounded return rate of nearly 8.00%. If only I had known then…

Take note that all 11 of the Walkers that I wish I had added to my collection in 1985 are recognized as key and semi-key dates in the Walking Liberty half dollar series. The fact that they are for well-circulated specimens (typically not the object of affection for promoters and speculators) suggests that what has propelled these coins to ever-increasing heights over the years is fueled by consistent collector demand. We can expect to see similar patterns in the future. If I were to conduct this same study in the year 2025, comparing retail values then to what they were in the year 2005, the Top 20 would probably strongly resemble the Top 20 in 2005.

What became of the 1943 Walking Liberty half dollars Mr. Carl suckered me into buying? Well, I still have them, squirreled away in a bank deposit box. I haven’t even looked at them in a decade or so. As I was writing the final words of this article, it finally dawned on me to ask one more question: how would my investment have performed had these been bona-fide MS-65 specimens? Taking the same body of data used to derive the Top 20 above, I started thumbing down the list… going down, down, and down some more. Finally, I came across the 1943 in MS-65 condition, on line 419. The annual rate of return of this coin since 1985 is a dismal -2.13%. That’s a NEGATIVE 2.13%. Ironically, even had Mr. Carl been an honest businessman, it still would have been a lousy investment for me.

There are two lessons to be learned here: (1) If interested in seeing your coins increase substantially in value in the years ahead, purchase coins that have already demonstrated a long record of consistent price advancements, which usually are the key and semi-key dates for a given series, and (2) Deal only with reputable people.

So what ever happened to the slimy Mr. Carl and his band of thieves? Well, perhaps there is some justice in this world, after all. In late 1989, about the time I discovered I was being victimized, the United States Postal Inspection Service began an undercover sting operation of the company. Apparently, I wasn’t the only unhappy customer, but my losses were minimal compared to the sums bilked out of others. In February, 1991, postal agents stormed the “boiler room” outfit, executing a federal search warrant based on a complaint involving the alleged fraudulent selling of coins through the mail. Mr. Carl and others were arrested and led away in handcuffs.

Postal authorities publicized that anyone with grievances against the company was encouraged to contact them, to help bolster their case against the defendants. Since I kept meticulous records, I had no trouble assembling incriminating documents and forwarded everything to the Inspector’s office, tied together by my personal story. I never heard exactly how the case was resolved, but it seems almost certain these crooked telemarketers got what they deserved. As for me, I won a small measure of satisfaction, knowing that I provided evidence to help expose them. Now, if I could just figure out what to do with those defiled 1943 Walkers...


