Title: 
eurosun_lampy_do_solarium

Word Count:
504

Summary:
&#322;oneczko przygrzewa ju&#380; coraz mocniej. Studio solarium w pobli&#380;u miejsca zamieszkania kusi kolorow&#261; reklam&#261; i promocjami. A ty... Zastanawiasz si&#281; opala&#263; si&#281; czy nie? Moda na opalenizn&#281; przechodzi&#322;a ju&#380; ró&#380;ne koleje losu. Po okresie olbrzymiej popularno&#347;ci w czasach staro&#380;ytnych moda ta musia&#322;a czeka&#263; na swój powrót a&#380; do lat 20-tych XX wieku. Coco Chanel spopularyzowa&#322;a na nowo opalenizn&#281;. Od ko&#324;ca XIX wieku lekarze uznawali dobroczynne dzia&#322;anie s&#322;o&#324;ca (g&#322;ównie jako czynnik wp&#322;ywaj&#261;cy korzystnie na budow&#281; ko&#347;ci). Promienie UV i powstaj&#261;ca dzi&#281;ki nim w organizmie witamina D3 sprawiaj&#261;, &#380;e czujemy si&#281; zdrowsi, szcz&#281;&#347;liwsi, zrelaksowani.


Keywords:
lampy do solarium, solaria, solarium


Article Body:
&#322;oneczko przygrzewa ju&#380; coraz mocniej. Studio solarium w pobli&#380;u miejsca zamieszkania kusi kolorow&#261; reklam&#261; i promocjami. A ty... Zastanawiasz si&#281; opala&#263; si&#281; czy nie? Moda na opalenizn&#281; przechodzi&#322;a ju&#380; ró&#380;ne koleje losu. Po okresie olbrzymiej popularno&#347;ci w czasach staro&#380;ytnych moda ta musia&#322;a czeka&#263; na swój powrót a&#380; do lat 20-tych XX wieku. Coco Chanel spopularyzowa&#322;a na nowo opalenizn&#281;. Od ko&#324;ca XIX wieku lekarze uznawali dobroczynne dzia&#322;anie s&#322;o&#324;ca (g&#322;ównie jako czynnik wp&#322;ywaj&#261;cy korzystnie na budow&#281; ko&#347;ci). Promienie UV i powstaj&#261;ca dzi&#281;ki nim w organizmie witamina D3 sprawiaj&#261;, &#380;e czujemy si&#281; zdrowsi, szcz&#281;&#347;liwsi, zrelaksowani.

Od czasu, gdy opalanie zyska&#322;o powszechn&#261; akceptacj&#281;, moda na br&#261;zowy odcie&#324; skóry nie mija.

Jestem kosmetyczk&#261; i moim zadaniem jest dba&#263; o pi&#281;kny wygl&#261;d skóry moich klientek. Przez kilka lat próbowa&#322;am przekonywa&#263; panie (panów czasami tak&#380;e), &#380;e pra&#380;enie si&#281; na pla&#380;y lub w solarium jest szkodliwe dla skóry. Czasami udaje mi si&#281; przekona&#263; opalon&#261; na mulatk&#281; klientk&#281;, &#380;e powinna pozwoli&#263; odpocz&#261;&#263; skórze i przez jaki&#347; czas nie opala&#263; si&#281; ani na s&#322;o&#324;cu, ani w solarium.

Cz&#281;sto jest jednak tak, &#380;e moje opowie&#347;ci o szkodliwym dzia&#322;aniu promieni UV nie docieraj&#261; do takiej osoby. Zdarzy&#322;o mi si&#281; us&#322;ysze&#263;, &#380;e bez odpowiedniej dawki "s&#322;oneczka" nie mo&#380;na normalnie funkcjonowa&#263;.

Gdy s&#322;ysz&#281; odpowied&#378; w takim stylu wiem ju&#380;, &#380;e mam do czynienia z osob&#261; uzale&#380;nion&#261; od opalania. Tak, tak... Wiele z was jest uzale&#380;nionych od solarium, a latem od s&#322;o&#324;ca... I nawet do ko&#324;ca nie zdajecie sobie z tego sprawy. Chyba nawet nie zastanawia&#322;y&#347;cie si&#281; nad tym jak s&#322;o&#324;ce i solarium wp&#322;ywa na skór&#281;. Najwa&#380;niejsze, aby opalenizna by&#322;a pi&#281;kna. Spróbuj&#281; przedstawi&#263; wam zalety i wady opalania. Mo&#380;e uda mi si&#281; niektóre z was przekona&#263;, &#380;e opalanie trzeba rozs&#261;dnie roz&#322;o&#380;y&#263; w czasie.

Nie mam zamiaru przekonywa&#263; was, &#380;e w ogóle nie powinny&#347;cie si&#281; opala&#263;! Chcia&#322;abym tylko aby&#347;cie zacz&#281;&#322;y rozs&#261;dnie i z umiarem korzysta&#263; z solarium i ze s&#322;o&#324;ca. Tak jak wiele innych rzeczy na &#347;wiecie, które sprawiaj&#261;, &#380;e &#380;ycie nabiera koloru opalanie wymaga rozs&#261;dku i wiedzy.

Wi&#281;kszo&#347;ci z nas opalanie dodaje wigoru i poprawia samopoczucie. Nie raz odczu&#322;y&#347;cie to w zimie - gdy brakuje nam promieni s&#322;onecznych bardzo ch&#281;tnie korzystamy z solarium. Tam jest tak mi&#322;o, ciep&#322;o i przypominaj&#261; si&#281; wakacje. Nastrój zdecydowanie poprawia si&#281; po takim seansie, a skóra nabiera &#322;adnego wygl&#261;du. Ju&#380; nie straszysz blado&#347;ci&#261;.

To wszystko pod warunkiem, &#380;e b&#281;dziecie stosowa&#322;y si&#281; do programu bezpiecznego opalania. Musicie pami&#281;ta&#263;, &#380;e promienie UV przy&#347;pieszaj&#261; starzenie si&#281; skóry. Nadmierna ekspozycja na promieniowanie ultrafioletowe mo&#380;e doprowadzi&#263; do powstania schorze&#324; skóry, oczu, a nawet do raka skóry.


