Making YouTube Videos:  Safety Tips You Should Know

Do you enjoy making short videos or movies? If you do, you will love YouTube.  YouTube is an online video sharing website that lets internet users, like you, upload videos that they made to the website, where they can be viewed by others.  Although it is fun and exciting to make and share your own YouTube videos, you will want to display some caution when doing so.  Posting videos on YouTube can be dangerous, especially if improperly done. That is why it is advised that you always keep internet safety in the back of your mind, when creating your YouTube videos.

Perhaps, the most important safety tip that you need to remember is to protect your identity.  You will want to refrain from mentioning your name in your YouTube videos, especially your full name.  You will also want to refrain from mentioning your address in any of your YouTube videos.  While you may think that mentioning the city or town that you live in is okay, as long as you don�t give your street address, you may want to rethink doing so. There are a large number of internet users who are resourceful; with the right information, they can easily find out important information about you, including where you live.

One of the reasons why YouTube is so popular, aside from the fact that you can watch or upload movies to the YouTube site for free, is the fact that you can rate, leave comments, or talk about YouTube videos with other internet users.  If you talk with certain members enough you may end up developing a close online friendship with them.  Still, it is advised that you keep the previously mentioned safety tip in mind; do not give out any of your personal information.  Whenever you use the internet, whether you are using YouTube or not, you need to remember that it is difficult, if not impossible, to verify who is sitting behind the computer screen on the other end of your conversation.  No matter what online exchanges take place, you will want to protect your identity.  

When it comes to internet users further researching you, many YouTube video submitters wonder why anyone would do such a thing.  While different individuals have different motives, you should always assume that those motives are not in your best interest.  As stated above, different internet users have different motives, but one thing that seems to motivate them is seductive or attractive looking internet users.  Even if you are creating a video blog or a comedy skit, you will want to keep a close eye on your appearance.  Of course, you will want to look your best, but you want to be sure not to take it too far, as many can misinterpret your intentions; possibly putting you in harms way.

It is also advised that you be careful with what you post online, if you are making a video of yourself and your friends.  You need to make sure that all video stars know your intentions of posting the video for sharing on YouTube.  If you have a video that you shot candidly, you need to use your best judgment.  You want to be cautious of ingraining on anyone�s privacy, as it may not only reflect negatively on you, but it may also land you in hot water. It is also advised that you refrain from posting clips of movies, television shows, or music videos that you do not have rights to.  This is a violation of copyright.  In most cases, your YouTube video will simply be pulled, but, in rare instances, you may be faced with legal action. 

The previously mentioned safety tips are just a few of the many that you will want to keep in mind, when making a video to upload on to the YouTube website.  In all honesty, it is best if you just use your best judgment.  Should you feel uncomfortable doing something, like just making a YouTube video in general, you are advised to listen to your gut, as it is often the best sign of trouble to come.

PPPPP

Word Count 684
