Videos You Can Find Available for Viewing on YouTube

Have you heard of YouTube before?  Even if you have never visited YouTubes�s website, you likely already know a little bit about what it is, as YouTube is often talked about among friends, family members, and coworkers.  You can also regularly find YouTube being discussed on local or even national news programs.  Although you may have heard of you YouTube, you might not have visited it before.  If you haven�t, you may want to think about stopping by, as you have the opportunity to view an unlimited number of free videos, many of which you may find entertaining.

Speaking of all of the free videos that you can find available for viewing online, you may be wondering what type of videos you can watch on YouTube, especially if you have never taken the time to explore the site.  In all honesty, there are an unlimited number of videos that you can find available for viewing on YouTube.  Just a few of the many video types that you may find online, are briefly outlined below.

One type of YouTube video that is rapidly increasing in popularity is that of the video blog.  Over the past few years, the popularity of blogging skyrocketed.  Blogging traditionally involves writing daily posts about your personal life or your work adventures.  Recently, many video lovers have started to create video blogs.  Instead of writing down their words online, they are talking into a camera and then posting the video for the entire world to see.  While it may seem awkward to watch a video blog made by someone you have never met before, you may find video blogs to be quite entertaining.  In fact, many video blog viewers have never meet the blogger in question and many have no intention of ever doing so; they just like watching their videos. 

Another one of the most popular types of YouTube videos are those that are centered on comedy.  When it comes to comedy, you will find different comedy videos available for viewing on YouTube.  For instance, there are some YouTube members that create comedy skits, ones that are staged.  There are also some YouTube members who happen to get candid videos.  Candid videos are videos where the people in the video, often acquaintances, do no know that they are being video tapped.  There are also YouTube comedy videos that are combination of staged and candid videos. These types of comedy videos often revolve around people who know that they are being video taped, but just going with the flow of things.  Any way that you look at it, comedy videos are very popular on YouTube.

It is also possible to find music videos available for viewing on YouTube.  For the most part, the music videos on YouTube are videos that local bands or musicians made themselves.  Due to copyright issues, it is rare to find a music video from a well-known band or signer; however, YouTube is currently taking steps to change that.  Even though the selection of music videos on YouTube is sort of limited to up and coming artists, you may enjoy watching many of the music videos currently available on YouTube.  You can easily find a wide variety of different YouTube music videos, many of which are from different music genres.    
 
Educational videos or how-to videos are also popular on YouTube.  In most cases, you will find that educational videos include how-to videos, but there are other educational videos available.  For instance, if you are looking for videos that deal with pets, you may be able to find a few educational videos outlining the importance of properly caring for your pet.  A real how-to video would outline steps that you could take to properly care for your pet.  Educational videos, although they cover a wide range of different subjects, have one common goal, to educate you.  

As you can see, there are a large number of video types that can be found on YouTube.  What is absolutely amazing is that previously mentioned video types are just a few of the many that you can find on YouTube. To get a taste of all that YouTube has to offer, you are urged to visit the YouTube website and get entertained!

PPPPP

Word Count 705


