What to Consider Before Posting a Video on YouTube

Are you interested in making a video to have displayed on YouTube?  With a large fan following, YouTube is a great place to make your own videos and get them seen.  With YouTube, it is not uncommon for one video to get as many as a few thousand hits, sometimes even more.  That is one of the main reasons why internet users, just like you, enjoy sharing their videos on YouTube; the exposure is nice.  Of course, the decision to upload your videos to YouTube is yours to make, but there are some important factors that you may first want to take into consideration.

As it was previously mentioned, many YouTube videos end up getting thousands of hits.  While having a large number of viewers is nice, you never exactly know who is viewing your videos, as well as what their intentions are.  In today�s society, you need to be extremely careful; different people interpret things different ways.  While you may believe that you are just posting a simple online video blog, someone else may actually think that you are speaking to directly to them or think that you want to be found and contacted.  This shouldn�t prevent you from uploading videos to YouTube; however, it should make you practice safety.  You are advised against giving out any personal information about yourself, including where you live, as well as your full name.

What is nice about YouTube is that they allow you take one of your videos down at a moments notice. For instance, if you received poor feedback from one of your videos or if you changed your mind about sharing your video with the rest of the internet community, you should be able to take your video down, but what you may not know is that the damage may have already been done.  There are many internet users, particularly those who consider themselves video fanatics, who actually copy or save the videos that they find interesting or appealing. This means that even though you deleted one of your YouTube videos, it could still be in circulation, possibly even in the wrong hands. That is why it is advised that you seriously think about what you are doing before actually posting videos on YouTube.  

It is also advised that you examine the content of your YouTube videos before actually uploading them to the site.  While you might not necessarily be concerned with offending anyone, you should be.  There are many internet users who take offense to videos or just discussions in general that bash or make fun their races, religions, or general way of life.  You do not want to create a negative name for yourself or even just your YouTube name, as it may later come back to haunt you.  It is also advised that you think about keeping your face out of your YouTube videos.  Showing your face may make it easier for internet predators to find and contact you. Should you post a video of yourself of YouTube, you may want to examine your appearance or think about how others may interpret your video.

The above mentioned factors are just a few of the many that you will want to take into consideration, before making or uploading your videos to the YouTube website.  As previously stated, the decision as to whether or not you want to share your videos on YouTube is yours to make, but if you are interested in doing so, it is advised that you display caution. 

PPPPP

Word Count 584
