Why You Need to Refrain from Documenting Illegal Activities on YouTube

Do you enjoy uploading and sharing videos that you have made with others on YouTube? If so, you are definitely not alone, as YouTube is one of the most popular online video sharing websites.  What is nice about YouTube is that they allow you to upload just about any type of video that you want.  While you have the ability to upload just about any type of video that you want, it doesn�t necessarily mean that you should.

One type of video that you will want to refrain from sharing on YouTube is a video that documents you doing something illegal.  On the YouTube website, it is not uncommon to find some videos that show individuals drinking underage, doing drugs, or worse.  In fact, there have been videos documented on the internet before that showed people committing more serious crimes, like robberies or vandalism.  There are some people; hopefully you are not one of them, who think that documenting illegal activities is cool and that it may actually make them seem like a cooler person.  The reality is that your YouTube video may get attention, but it might not be from the people you had hoped to receive attention from.

Although not everyone does so, it is advised that you thoroughly read over all of the information you are given concerning YouTube and its operation. This information can easily be found by visiting the YouTube help center.  There you will see that YouTube, in some instances, works with law enforcement.  What does this mean for you?  This means that should you share videos documenting illegal activities, YouTube may share those videos with the authorities.  In most cases, you will find that this is only done with major crimes, like crimes that involve abuse or sexual assaults, but you still never know. 

In addition to the possibility of YouTube notifying law enforcement when they come across as video that outlines a heinous crime, law enforcement offers are now turning to the internet all on their own.  There have been cases discussed on the news before about how YouTube and other social networking websites actually resulted in a crime being solved.  Unfortunately, a good portion of the general public mistakenly believes that their police officers do not have time to search the internet, but not many are beginning to do so.  That is why it is extremely important that you do not document yourself committing a crime, no matter how minor it may seem.

Aside from the possibility of being caught committing a crime by law enforcement, you also need to worry about others viewing your videos; others who may also have a say in your life.  For instance, if you are still in high school and one of your school officials caught you documenting yourself drinking underage or doing drugs, did you know that you could be suspended from school or school related activities?  If you are not in high school, something similar may happen if one of your employers came across a video of you documenting yourself committing a crime.  Depending on the seriousness of the situation, you may only receive a warning, but you may also lose your job.

As you can see, there are a number of different consequences to documenting yourself on YouTube committing illegal activities, no matter how large or small they are. That is why it is advised that you play it safe; keep all illegal or inappropriate content off of YouTube.

PPPPP

Word Count 577
