Why You Should Rate YouTube Videos You Watch

Do you regularly find yourself visiting the YouTube website to watch fun, exciting, and vividly entertaining videos?  If not, you will want to do so, as you will likely find yourself enjoying everything that YouTube has to offer.  If you are already a YouTube visitor, do you currently rate the YouTube videos that you watch or leave comments to the video submitter?  If not, you will want to think about doing so, as there are a number of reasons as to why you should, as well as benefits to doing so.  

Perhaps, the greatest reason as to why you should rate a YouTube video that you watched or even leave comments to the YouTube member that uploaded it is because it gives the YouTube member in question something to feel good about.  YouTube gives any internet user, someone just like you, the ability to make, upload, and share their videos.  There are some YouTube members who put a lot of thought, time, and hard work into making each and every one of their videos.  Hearing that someone liked their video, whether it be through positive comments or feedback ratings, is likely to make them feel good about themselves.  In a way, you could think of leaving YouTube comments or giving YouTube video ratings as doing your good deed for the day.

Another one of the many reasons as to why you should rate all YouTube videos that you watch or even leave comments is because it lets other YouTube members know what you like.  When it comes to making a YouTube video, there are many YouTube members who spend hours searching for videos that are highly rated or ones that are constantly being talked about.  They want to make a video that they know will be looked at or talked about, as it ups their exposure.  Therefore, rating YouTube videos can actually benefit you.  The more you rate your favorite YouTube videos or discuss them, the more likely you will be to find similar natured videos appear in the future, giving you a never ending source of entertainment.

To rate YouTube videos or to discuss them, you must be a member of the YouTube community.  This involves registering for a YouTube account.  The good news about doing so is that it is relatively easy to do, not to mention free.  All you need to do is enter in a little bit of personal information about yourself, like your name, location, birth date, and gender and create login information for yourself.  Once you do so you can start rating YouTube videos or discuss them with other YouTube members.

If you would like to rate any YouTube videos that you watch, whether you like them or not, you will need to register with YouTube, as stated above.  You do not need to register with YouTube to watch videos on the site, but you must have an account if you would like to rate movies that you watched or discuss them.  As previously mentioned, there are a number of reasons as to why you should do so, as well as a number of benefits to doing so.  That is why you will want to take a few minutes to register for a free YouTube account.  In addition to being able to rate or discuss videos, you will also find yourself gaining access to a number of other neat YouTube features.

PPPPP

Word Count 567
