Title: 
Cultivating New Customers

Word Count:
610

Summary:
In this article we will discuss how to think out of the
Web…out of the World Wide Web, in the never- ending quest
for new customers.


Keywords:
Customers, Web, Newbies, Business, Market, Benefits


Article Body:
*********************************************************
Cultivating New Customers
*********************************************************
In this article we will discuss how to think out of the
Web…out of the World Wide Web, in the never- ending quest
for new customers.

Text links, banners and search engines are all ways to
attract clients and build a customer base. It’s our buyers
that’s we’re really talking about here. But the Web isn’t
the only place to look for customers even for Web-based
businesses. Some of the old traditional methods like
word-of-mouth referrals still work just as well, and still
bring me a fair bit of cash each month. Here are some tips
to help you grab as many customers as you can while you’re
setting up your business and getting your online marketing
programs in place.

***********************************************************
Know Your Market
***********************************************************
Whatever your line of business, you’ve got to know your
market. You have to know who your clients are, what they
want  and what makes them buy. Do the market research, check
out your competitors, create a formal marketing plan—but
take the effort to put yourself in the shoes of your buyers.
Otherwise you won’t get any!

***********************************************************
Bring Out Your Benefits
***********************************************************
You might think you know what your product’s sales points
are—you might even be dead proud of them—but the fact is,
your buyers don’t give a toss about all the wonderful gizmos
you’ve packed into your product. They just want you to
answer one question: what’s it going to do for me?

That’s what all your marketing has to be about: explaining
to your buyers how you’re going to improve their life.

***********************************************************
Make Your Site Sing
***********************************************************
It can take a fair bit of effort and not a small amount of
time to create a website that works. But you can’t stop
there. You’re going to have to keep updating it, checking it
and making sure all the links and addresses work. It’s the
first place to look when you notice your sales starting to
drop, and it’s crucial to keep them coming in.

***********************************************************
Be Alert for New Marketing Opportunities
***********************************************************
You must always be alert for opportunities to make new
business contacts and not allow yourself to be caught off
guard when opportunities arise. It doesn’t matter if you’re
out shopping or at a Chamber of Commerce meeting, make sure
that you have professional business cards, brochures, etc.
on hand—and don’t be afraid to use them.

***********************************************************
Don’t Keep Your Business a Secret
***********************************************************
Tell everyone about your business and your product. You
might even consider sending out a mass mailing to everyone
you know, telling them what you’re doing. Chances are,
someone knows someone who wants what you’ve got, and
friendly referrals usually bring the best business!

***********************************************************
Find Repeat Customers
***********************************************************
When it comes to building customers, there are clients who
buy once—and clients who buy lots of times. It’s the latter
that you want to pack into your customer list; they’re worth
their weight in gold. Big companies are good places to
prospect for repeat business (they have big demands and
budgets) but always treat your repeat customers well. That
might mean the odd discount or the occasional freebie, but
the extra business should make up for it.

To wrap it up, customers are customers no matter where you
find them.  Customers found on the Web respond to many of
the same things that make them customers in the real world.
The sooner you think in those terms and apply that knowledge
to your site, the better your site will perform.

Warmly,
Kimberly Gordon

`````````````````````````````````````````````````


